# ClassicAndSimpleStatusBars

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cn/mcxkly/classicandsimplestatusbars/: ClassicAndSimpleStatusBars.java  ClassicAndSimpleStatusBarsExpectPlatform.java
common/src/main/java/cn/mcxkly/classicandsimplestatusbars/mixin/: MixinRender.java  MixinTitleScreen.java
common/src/main/resources/: architectury.common.json  classicandsimplestatusbars-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/cn/mcxkly/classicandsimplestatusbars/fabric/: ClassicAndSimpleStatusBarsExpectPlatformImpl.java  ClassicAndSimpleStatusBarsFabric.java
fabric/src/main/resources/: classicandsimplestatusbars.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/cn/mcxkly/classicandsimplestatusbars/forge/: ClassicAndSimpleStatusBarsForge.java
forge/src/main/resources/: classicandsimplestatusbars.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/cn/mcxkly/classicandsimplestatusbars/forge/: ClassicAndSimpleStatusBarsExpectPlatformImpl.java  ClassicAndSimpleStatusBarsForge.java
neoforge/src/main/resources/: classicandsimplestatusbars.mixins.json  pack.mcmeta
