org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.4

enabled_platforms=fabric,neoforge,forge

archives_base_name=ClassicAndSimpleStatusBars
mod_version=1.0.10
maven_group=cn.mcxkly
yarn_mappings=1.20.4+build.3

architectury_version=11.0.12
# fabric
fabric_loader_version=0.15.6
fabric_api_version=0.95.4+1.20.4
# neoforge
neoforge_version=20.4.155-beta
neoforge_gradle=[7.0.60,)
# forge
forge_version=1.20.4-49.0.27